{
  "name": "thegioihutbui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "lint": "next lint",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@ant-design/icons": "^4.6.4",
    "antd": "^4.16.13",
    "boxicons": "^2.0.9",
    "moment": "^2.29.1",
    "next": "^11.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-moment": "^1.1.1",
    "swiper": "^7.0.6"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2"
  }
}